PORT=
MONGOURI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=
GOOGLE_USER_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_URL=
GITHUB_TOKEN_URL=
GITHUB_USER_URL=
GITHUB_EMAIL_URL=

JWT_KEY=
JWT_EXPIRY=